var haru = require("./build/Release/haru"),
  Doc = haru.Doc;

var sample_text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac odio odio, vel ullamcorper mi. Cras fermentum, sapien id iaculis fermentum, tellus nisl facilisis augue, ut varius mi urna ut leo. Nulla vel neque vitae nulla congue vulputate et sodales nulla. Phasellus imperdiet, leo ac sodales scelerisque, diam nisl mollis elit, nec faucibus turpis tortor sagittis elit. Nam a erat in nisl egestas lobortis vel sed nisi. Duis varius libero suscipit mauris facilisis imperdiet. Phasellus fringilla nibh magna. Aenean posuere elementum nunc, vel sodales magna pharetra ut. Mauris a nisi mauris, sit amet fermentum erat. Aliquam venenatis, velit sed fermentum aliquam, libero nunc vehicula eros, vel sollicitudin purus tortor id orci. Fusce justo magna, laoreet ac commodo dignissim, vestibulum ut dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n\nMorbi non mi quis elit porta porta. Vivamus risus magna, rhoncus at posuere non, facilisis id urna. Nam dignissim condimentum lorem consequat gravida. Suspendisse vel lacus id turpis molestie tincidunt nec id nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque pellentesque arcu ultrices dolor luctus convallis. Phasellus risus urna, tempus a porttitor sodales, pellentesque eget nibh. Curabitur porttitor, dolor feugiat dapibus viverra, est orci pretium justo, viverra facilisis ipsum elit sit amet tortor. Sed adipiscing nunc non erat posuere at iaculis lacus pretium. Sed eros felis, malesuada vel faucibus vestibulum, tristique in enim.\n\nCras sit amet mi orci. Suspendisse commodo ullamcorper tincidunt. Suspendisse eu nibh dui, vitae hendrerit nibh. Vestibulum risus diam, varius vel bibendum nec, auctor euismod arcu. In vel nisl et neque luctus gravida. Aenean non leo viverra arcu condimentum consequat. Pellentesque semper cursus tellus, eu elementum velit lobortis quis. Aenean quis lectus at dolor imperdiet mattis in nec sem.\n\nDonec congue metus sed nisl cursus congue. Vestibulum commodo vulputate mi, eget luctus sem sollicitudin non. Ut accumsan nulla ac nunc consectetur viverra. Donec a est non lacus imperdiet porttitor. Fusce gravida dictum urna. In elementum urna quis felis pellentesque ut convallis lorem sollicitudin. Vivamus rutrum est dictum tellus scelerisque ullamcorper. Curabitur porttitor eleifend rutrum. Proin sed urna leo. In hac habitasse platea dictumst. Curabitur lacinia nibh in urna dapibus euismod id eget dui. Nullam eu faucibus lectus. Nam urna dui, gravida ac tincidunt sed, interdum in erat. Aliquam erat volutpat. Fusce enim est, cursus ut dapibus sit amet, ullamcorper eu nulla. Cras bibendum consequat mi, vel pharetra arcu laoreet non.\n\nPellentesque ut neque felis, vel bibendum purus. Donec auctor tellus et diam scelerisque rhoncus. Aenean ultricies condimentum mattis. Nulla quis lorem justo. Ut vel massa sit amet nulla adipiscing malesuada consectetur non ligula. Duis et risus in turpis rhoncus cursus. In luctus suscipit dui. In ultrices aliquet convallis.";

var doc = new Doc();
var font = doc.getFont("Helvetica");
var page = doc.addPage();
page.setFontAndSize(font, 12);
page.beginText();
page.moveTextPos(1, 1);
page.textRect(0, page.getHeight(), page.getWidth(), 0, sample_text, haru.TALIGN_JUSTIFY);
page.endText();
doc.saveToFile("test.pdf");
